<!doctype html>
<html>
  <head>
    <title>My Eggstatic Site</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css">
    <script src="main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header class="container">
        <input type="checkbox" role="switch" id="dark-mode" aria-label="Dark mode">
        <label for="dark-mode" aria-hidden="true">Dark Mode</label>
    </header>
    <main class="container" id="main-content">
      <!-- Content will be loaded from index.md -->
    </main>
  </body>
</html>
